spring.jpa.database=mysql
#none- cuando ya tenemos una base de datos creada
#update- cuando no hay base de datos llena
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#aqui especificamos datos de nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/yolitiadb
#usuario, contrase\uFFFDa 
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Tavusia2
=======
spring.datasource.password=den199938
>>>>>>> ea58e7241435e154f9e07ae5d7bb5614ce24ea39
