spring.jpa.database=mysql
#none- cuando ya tenemos una base de datos creada
#update- cuando no hay base de datos llena
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#aqui especificamos datos de nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/yolitiadb
#usuario, contrase\uFFFDa 
spring.datasource.username=root
<<<<<<< HEAD

spring.datasource.password=den199938
=======
spring.datasource.password=141298
>>>>>>> 5a3e1a1b026d1d006fcca5b3600fbb4c4555c0fd
